{
  "name": "@mizchi/project-checklist",
  "version": "0.3.2",
  "nodeModulesDir": "auto",
  "tasks": {
    "dev": "deno run --watch --allow-read --allow-env --allow-run src/cli.ts",
    "test": "deno test --allow-read --allow-write --allow-env --allow-run --reporter=dot src/ test/",
    "test:cov": "deno test --coverage=coverage --allow-read --allow-write --allow-env --allow-run src/ test/ && deno coverage coverage",
    "check": "deno check **/*.ts && deno lint && deno fmt --check && deno test --allow-read --allow-write --allow-env --allow-run --reporter=dot src/ test/",
    "compile": "deno compile --allow-read --allow-env --allow-run --output=pcheck src/cli.ts",
    "doc:dev": "deno run -A npm:vitepress dev docs --port=9999",
    "doc:build": "deno run -A npm:vitepress build",
    "build:npm": "deno run -A scripts/build-npm.ts"
  },
  "imports": {
    "@david/dax": "jsr:@david/dax@^0.43.2",
    "@std/assert": "jsr:@std/assert@^1.0.13",
    "@std/cli": "jsr:@std/cli@^1.0.0",
    "@std/crypto": "jsr:@std/crypto@^1.0.5",
    "@std/expect": "jsr:@std/expect@^1.0.16",
    "@std/fmt": "jsr:@std/fmt@^1.0.8",
    "@std/fs": "jsr:@std/fs@^1.0.18",
    "@std/path": "jsr:@std/path@^1.1.0",
    "remark": "npm:remark@^15.0.1",
    "remark-gfm": "npm:remark-gfm@^4.0.1",
    "unist-util-visit": "npm:unist-util-visit@^5.0.0",
    "@types/mdast": "npm:@types/mdast@^4.0.0",
    "dax": "jsr:@david/dax@^0.42.0",
    "vue": "npm:vue@^3.5.17",
    "@deno/dnt": "jsr:@deno/dnt@^0.41.3"
  },
  "exports": {
    ".": "./src/mod.ts",
    "./cli": "./src/cli.ts"
  },
  "lint": {
    "include": ["src/"],
    "exclude": ["coverage/"],
    "rules": {
      "tags": ["recommended"],
      "exclude": ["no-explicit-any", "no-console"]
    }
  }
}
