{
  "name": "@mizchi/project-checklist",
  "version": "0.1.0",
  "tasks": {
    "dev": "deno run --watch --allow-read --allow-env --allow-run src/cli.ts",
    "test": "deno test --allow-read --allow-write --reporter=dot src/ test/",
    "test:cov": "deno test --coverage=coverage src/ test/ && deno coverage coverage",
    "check": "deno check **/*.ts && deno lint && deno fmt --check && deno test --allow-read --allow-write --reporter=dot src/ test/",
    "compile": "deno compile --allow-read --allow-env --allow-run --output=pcheck src/cli.ts"
  },
  "imports": {
    "@david/dax": "jsr:@david/dax@^0.43.2",
    "remark": "npm:remark@^15.0.1",
    "remark-gfm": "npm:remark-gfm@^4.0.1",
    "unist-util-visit": "npm:unist-util-visit@^5.0.0",
    "mdast": "npm:mdast@^3.0.0",
    "dax": "jsr:@david/dax@^0.42.0"
  },
  "exports": {
    ".": "./src/mod.ts",
    "./cli": "./src/cli.ts"
  },
  "lint": {
    "include": ["src/"],
    "exclude": ["coverage/"],
    "rules": {
      "tags": ["recommended"],
      "exclude": ["no-explicit-any", "no-console"]
    }
  }
}
